#	$OpenBSD: src/distrib/crunch/examples/Attic/freebsd-kcopy.conf,v 1.2 1996/04/25 02:36:17 mickey Exp $

srcdirs /usr/src/bin /usr/src/sbin

# Programs from bin/
progs sh cp echo test
ln test [

# These are needed because of UN*X's idiotic way of indicating that something
# is a login shell.
ln sh -
ln sh -sh

#
# Programs from sbin/
progs mount mount_isofs mount_pcfs fsck halt init umount

libs -lutil
