#       $OpenBSD: src/distrib/sparc64/ramdiskB/Attic/instbin.conf,v 1.1 2001/10/10 04:21:02 deraadt Exp $
#
# instbin.conf - unified binary for the inst/upgr floppies
#

srcdirs distrib/special
srcdirs gnu/usr.bin usr.bin bin sbin usr.sbin

progs dd df mount sync restore
progs stty ln disklabel pax ping cat ifconfig dmesg ls
progs less grep umount fsck
progs mknod route ftp mount_ffs reboot ed
progs cp gzip chmod fsck_ffs init newfs
progs rm mt mkdir sed ksh sleep
progs mv expr test hostname

ln mt eject
ln chmod chgrp
ln chmod chown
ln pax tar
ln pax cpio
ln less more
ln grep fgrep
ln grep egrep
ln reboot halt
ln gzip gunzip
ln gzip gzcat
ln ksh sh
ln ksh -sh
ln test [

libs -ledit -lutil -lcurses -ll -lm -lkvm -lz -lkrb -ldes
