#	$OpenBSD: src/etc/Attic/passwd.conf,v 1.5 1997/03/30 19:20:04 deraadt Exp $
#
# Passwd configuration file
#
# Possible options are at the moment:
#	localcipher, ypcipher
# they can take values of
#	old		- old unix style salt of 12bit (YP compatible)
#	newsalt		- DES hash with salt of 64 bit
#	md5		- MD5 hashing algorithm (FreeBSD-compat)
#	blowfish,x	- Blowfish cipher, x is number of rounds (BEST!)
#			  128 bit salt, 4 rounds are min, 31 max

default:
	localcipher=old
	ypcipher=old

root:
	localcipher=old
