#	$OpenBSD: src/etc/photuris/Attic/secrets.conf,v 1.2 2001/01/28 23:31:30 niklas Exp $

# Accepted keywords are:
# identity local "id" "secret"
# identity pair local "receivedid" "myid" "secret"
# identity remote "id" "secret"
# identity lookup "tag" username
# Simple 
identity local "Default" "This should be changed."
identity remote "Default" "This should be changed."
