#
# kcbin.conf - unified binary for the kc floppy
# $OpenBSD: src/distrib/amiga/floppies/inst-common/Attic/instbin.conf,v 1.2 1996/04/25 02:35:57 mickey Exp $	
#

srcdirs bin sbin usr.bin usr.sbin gnu/usr.bin

progs cat chmod chown chroot cp dd df disklabel ed expr fsck ftp 
progs gzip ifconfig init ln ls mkdir mknod more mount mount_cd9660
progs mount_ados mount_ffs mount_nfs mv newfs printf pppd pwd reboot rm
progs route sed sh shutdown slattach strings stty sync tar test tip
progs umount update

ln chown chgrp
ln gzip gzcat gunzip
ln mount_ados ados
ln mount_cd9660 cd9660
ln mount_ffs ffs
ln mount_nfs nfs
ln reboot halt
ln sh -sh		# init invokes the shell this way
ln test [

libs -ledit -lutil -ltermcap -lcrypt -ll -lm
